# Server
PORT=:8080

# Home Assistant
HA_BASE_URL=https://homeassistant.oleksandrp.com
HA_TOKEN=
HA_ENTITY=binary_sensor.inverter_grid
HA_POLL_INTERVAL=10s

# DTEK
DTEK_BASE_URL=https://dtek.oleksandrp.com
DTEK_REGION=oem
DTEK_CITY=
DTEK_STREET=
DTEK_BUILDING=
DTEK_POLL_INTERVAL=60s

# History
HISTORY_FILE_PATH=history.json
HISTORY_WINDOW=168h

# Sentry
SENTRY_DSN=
SENTRY_ENV=production
